<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-up Page</title>
    <style type="text/css">
        * {
            
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: Arial;
            font-size: 300%;
            color: #FF89C9;
        }
        span {
            font-family: Arial;
            font-size: 175%;
            text-align: left;
        }
        body {
            margin: 0px;
            background-image: url(imagens/wallpaperdog.jpg);
            background-size: cover; 
        }
        #area {
            display: flex;
            justify-content: center;
            margin-top: 2.5%;
        }  
        select{
            border: 1px solid;
            border-radius: 4px;
            width: 100%;
            height: 32px;
            font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
            font-size: 15px;
            text-align: center;
            }
        input.campos {
            width:94%;
            font-size: 15px;
            height: 32px;
            border-radius: 4px;
            border: solid 1px;
            border-color: #000;
            padding-left: 5%;
        }
        #formulario  {
            height: 100%;
            width: 40%;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.8)
        }
        .all {
            color: white;
            width: auto;
        }
        a:link, a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: rgb(255, 0, 170)
        }

        a:active {
            text-decoration: none
        } 

        div.logocad {
            display: flex;
            justify-content: center;
        }

        div.infocampos {
            margin-left: 10%;
            margin-right: 10%;

        }

        a.conta {
            direction: ltr;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            color: #1877f2;
            text-decoration: none;
        }

        .search-box {
            top: 50%;
            left: 50%;
            transform: translate(+5%);
            background-color: #FF89C9;
            height: 20px;
            padding: 8px;
            border-radius: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            padding: 0;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 40px;
            width: 0;
            transition: .4s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: black;
        }

        ::-webkit-input-placeholder {
            color: black;
        }

        .search-btn {
            width: 40px;
            height: 40px;   
            border-radius: 50%
            background: #FF89C9;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s;
        }

        .search-box:hover > .search-txt{
            width: 240px;
            padding: 0 6px;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 10vh;
            background-color: #268fbe;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 32px;
        }
        a.logo { 
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        a.logo:hover {
            opacity: 0.7;

        }

        a.lista1 { 
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        a.lista1:hover {
            opacity: 0.7;

        }

        input.button {
            background-color: #FF89C9;
            border-radius: 13px;
            border-color: transparent;
            color: white;
            height: 100%;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: x-large;
            padding-left: 10px;
            padding-right: 10px;
        }

        span.spannascimento {
            color: lightgray;
            font-size: small;

        }
        div.allnascimento {
            width: 100%;
            height: 100%;
            display: flex;
        }


        div.diaselect {
            width: 33%;
            padding-right: 2px;

        }

        div.messelect {
            width: 33%;
            padding-right: 2px;
        }

        div.anoselect {
            width: 33%;
            
        }

        h1.logotxtcad {
            font-size: 300%;
            color: white;
        }

        div.buttoncad {
            height: 50px;
            display: flex;
            justify-content: center;
        }

        div.jatemcad {
            height: 50px;
            display: flex;
            justify-content: center;
        }

        div.titulocad {
            height: 50px;
            display: flex;
            justify-content: center;
        }
    </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">My dear friend</a>
            <ul class="nav-list">
                <li><a class="lista1" href="index.html">Início</a></li>
                <li><a class="lista1" href="login.html">Login</a></li>
                <li><a class="lista1" href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>




    <div id="area">
        <form id="formulario" autocomplete="off">

                <br><br>    
                <div class="logocad">
                <a href="index.html"><h1 class="logotxtcad">MY DEAR FRIEND</h1></a>
                </div>

                <div class="titulocad">
                <h1>Cadastro</h1>
                </div>

                <ul class="ras">
                <form action="PHP_insc.php" method="post"></form>
                <br>
            <div class="infocampos">
                <input class="campos" type="text" placeholder="Nome Completo">
                <br><br>

                <input class="campos" type="text" placeholder="E-mail">
                <br><br>
               
                <span class="spannascimento">Data de nascimento</span><br>
                 <div class="allnascimento">
                    
                    <div class="diaselect"><select aria-label="Dia" name="birthday_day" id="day" title="Dia" class="1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20" selected="1">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select></div>

                    <div class="messelect"><select aria-label="Mês" name="birthday_month" id="month" title="Mês" class="2">
                        <option value="1">Jan</option>
                        <option value="2">Fev</option>
                        <option value="3">Mar</option>
                        <option value="4">Abr</option>
                        <option value="5">Mai</option>
                        <option value="6">Jun</option>
                        <option value="7">Jul</option>
                        <option value="8">Ago</option>
                        <option value="9">Set</option>
                        <option value="10" selected="1">Out</option>
                        <option value="11">Nov</option>
                        <option value="12">Dez</option>
                    </select></div>

                    <div class="anoselect"><select aria-label="Ano" name="birthday_year" id="year" title="Ano" class="3">
                        <option value="2022" selected="1">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                        <option value="1946">1946</option>
                        <option value="1945">1945</option>
                        <option value="1944">1944</option>
                        <option value="1943">1943</option>
                        <option value="1942">1942</option>
                        <option value="1941">1941</option>
                        <option value="1940">1940</option>
                        <option value="1939">1939</option>
                        <option value="1938">1938</option>
                        <option value="1937">1937</option>
                        <option value="1936">1936</option>
                        <option value="1935">1935</option>
                        <option value="1934">1934</option>
                        <option value="1933">1933</option>
                        <option value="1932">1932</option>
                        <option value="1931">1931</option>
                        <option value="1930">1930</option>
                        <option value="1929">1929</option>
                        <option value="1928">1928</option>
                        <option value="1927">1927</option>
                        <option value="1926">1926</option>
                        <option value="1925">1925</option>
                        <option value="1924">1924</option>
                        <option value="1923">1923</option>
                        <option value="1922">1922</option>
                        <option value="1921">1921</option>
                        <option value="1920">1920</option>
                        <option value="1919">1919</option>
                        <option value="1918">1918</option>
                        <option value="1917">1917</option>
                        <option value="1916">1916</option>
                        <option value="1915">1915</option>
                        <option value="1914">1914</option>
                        <option value="1913">1913</option>
                        <option value="1912">1912</option>
                        <option value="1911">1911</option>
                        <option value="1910">1910</option>
                        <option value="1909">1909</option>
                        <option value="1908">1908</option>
                        <option value="1907">1907</option>
                        <option value="1906">1906</option>
                        <option value="1905">1905</option>
                    </select></div>
                 </div>
                    <br>
                
                <input class="campos" type="text"  placeholder="CPF" maxlength="14">
                

               <!-- EMPLEMENTAR NO CPF DEPOIS 
                
                               VVVVVVV

                    script basico para adicionar . e - apos digitar o cpf


               <script type="text/javascript">
                    const input = document.querySelector('input')

                    input.addEventListener('keypress', () => {
                        let inputlength = input.value.length

                        if (inputlength === 3 || inputlength === 7) {
                            input.value += '.'
                        }else if (inputlength === 11) {
                            input.value += '-'
                        }
                    })
                </script> -->

                <br><br>
                <input class="campos" type="text"  placeholder="RG"><br><br>
                <input class="campos" type="password"  placeholder="Senha">
        </div>
                
                    <br><br>
                    <div class="buttoncad">
                <a href="login.html">
                    <input type="button" class="button" onmouseover="this.style.backgroundColor='#c23297';return true;"
                    onmouseout="this.style.backgroundColor='#FF89C9';return true;" value="Cadastrar-se">
                </a>  </div> <br>
                <div class="jatemcad">
                <span class="all">Ja tem uma conta? </span>
                    <a href="login.html" class="conta">
                <span>Login</span>
                    </a><div>

                    <br><br><br>
                </li></ul>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>      