<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meus Interesses</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
	
}
body {
            background-color: #ffffff;
        }
        * {
            margin: 0;
    padding: 0;
}
#box {
            padding-top: 1%;
            width: 40%;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            background-color: rgb(253, 242, 254);
            position: absolute;
            top: 31%;
            left: 30.1%;
            }
             h1 {
            font-family: Arial;
            font-size: 280%;
            color: black;
        }
        span {
            font-family: Arial;
            font-size: 175%;
        }
        input.user {
            width:26%;
            height: 32px;
            border-radius: 4px;
            border: solid 1px;
            margin-right: 10px;

        }
        input.senha {
            width:33.5%;
            height: 32px;
            border-radius: 4px;
            border: solid 1px;
            margin-right: 10px;

        }
        img.avatar {
            border: solid black 3px;
            border-radius: 100%;
        }

        input.button {
            background-color: #FF89C9;
            border-radius: 13px;
            border-color: transparent;
            color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-size: x-large;
        }
        .titleimg{
    position: absolute;
    top: -15%;
    left: -8.8%;
    transition: translate(-50%, -50%);
    text-align: center;
    padding: 10%;
}
.title{
    position: absolute;
    top: -14%;
    left: -2.8%;
    transition: translate(-50%, -50%);
    text-align: center;
    padding: 10%;
}
.addimg{
    position: absolute;
    top: -4%;
    left: -8.8%;
    transition: translate(-50%, -50%);
    padding: 10%;
}
.titleadd{
    position: absolute;
    top: -3%;
    left: -2.8%;
    transition: translate(-50%, -50%);
    text-align: center;
    padding: 10%;
}
.voltaimg{
    position: absolute;
    top: -15%;
    left: 70.8%;
    transition: translate(-50%, -50%);
    padding: 10%;
}
.volta{
    position: absolute;
    top: -13.9%;
    left: 76.5%;
    transition: translate(-50%, -50%);
    padding: 10%;
}
table {

  margin-top: 10%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:;
}
img.mimi, img.pug {
    margin-left: 15%;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
<header>
        <nav class="navdesktop">
      <a class="logo" href="index.html">My dear friend</a>
      <ul class="nav-list">
        
        <div class="Post">
          <a href="post.html" class="post-btn">
            <img
              src="imagens/add.png"
              alt="Add-Post"
              height="35"
              width="35"
              class="addpost"
            />
          </a>
        </div>
        
        <a href="interesses.html" class="interesses">
          <img src="imagens/adotar2.png" height="35" width="35" class="" />
        </a>
       
        <div class="profile">
          <a href="perfil.html" class="profile-btn">
            <img
              src="imagens/avatar2.png"
              alt="Perfil"
              height="30"
              width="30"
              class="avatar"
            />
          </a>
        </div>

       
      </ul>
    </nav>
    
<nav class="navcell">


      <a class="logo" href="index.html">My dear friend</a>    


      <div class="dropdown">

        <button class="mainmenubtn">
          <img src="imagens/list.svg" width="100%"> 
        </button>

        <div class="dropdown-child">
          
          <a href="perfil.html"> Perfil</a>
          <a href="post.html"> Post</a>
          <a href="timeline.html"> Início</a>
        </div>

      </div>
    </nav>


















    </header>

    <center><br>
        <div id="box">
            <img class="titleimg" src="imagens/adotar2.png" width="40px" height="40px"><span class="title">Interesses</span>
            <a class="titlea" href="timeline.html"><img class="addimg" src="imagens/add.png" width="40px" height="40px"></a><span class="titleadd">Adicionar pets</span>
            <img class="voltaimg" src="imagens/voltar.png" width="40px" height="40px"><span class="volta">Voltar</span>
            <br>
           <table>

  <tr>
    <th>Foto</th>
    <th>Nome</th>
    <th>Idade</th>
    <th>Especie</th>
    <th>Doador</th>
    <th class="seila">Localização</th>
  </tr>
  <tr>
    <td><img class="pug" src="imagens/pug.jpg" height="120px" width="120px"></td>
    <td>Francisco</td>
    <td>Adulto</td>
    <td>Pug</td>
    <td>Josefina</td>
    <td>São Paulo</td>
  </tr>
  <tr>
    <td><img class="mimi" src="imagens/gato1.jpg" height="120px" width="120px"></td>
    <td>Mimi</td>
    <td>Adulto</td>
    <td>Ragdoll</td>
    <td>Maria</td>
    <td>São Paulo</td>
  </tr>

</table><br>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>