<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style type="text/css">
         * {
            
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: Arial;
            color: #FF89C9;
        }
        span {
            font-family: Arial;
            font-size: 175%;
            text-align: left;
        }
       
        body {
            margin: 0px;
            background-image: url(imagens/wallpaperdog.jpg);
            background-size: cover; 
        }
        #area {
            display: flex;
            justify-content: center;
            margin-top: 12.3%;

        }  

        input.campos {
            width:94%;
            font-size: 15px;
            height: 32px;
            border-radius: 4px;
            border: solid 1px;
            border-color: #000;
            padding-left: 5%;
        
        }

        #formulario  {
            height: 100%;
            width: 30%;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.8)

        }
        .all {
            color: white;
        }

        a.conta {
            direction: ltr;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            color: #1877f2;
            text-decoration: none;
        }

        a:link, a:visited {
            text-decoration: none
           
        }

        a:hover {
            text-decoration: none;
            color: rgb(255, 0, 170)
        }

        a:active {
            text-decoration: none
        } 

        div.logocad {
            display: flex;
            justify-content: center;

        }

        div.infocampos {
            margin-left: 10%;
            margin-right: 10%;

        }

        
        .search-box {
            top: 50%;
            left: 50%;
            transform: translate(+5%);
            background-color: #FF89C9;
            height: 20px;
            padding: 8px;
            border-radius: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            padding: 0;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 40px;
            width: 0;
            transition: .4s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: black;
        }

        ::-webkit-input-placeholder {
            color: black;
        }

        .search-btn {
            width: 40px;
            height: 40px;   
            border-radius: 50%
            background: #FF89C9;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s;
        }

        .search-box:hover > .search-txt{
            width: 240px;
            padding: 0 6px;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 10vh;
            background-color: #268fbe;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 32px;
        }
        a.logo { 
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        a.logo:hover {
            opacity: 0.7;

        }

        a.lista1 { 
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        a.lista1:hover {
            opacity: 0.7;

        }

        input.button {
            background-color: #FF89C9;
            border-radius: 13px;
            border-color: transparent;
            color: white;
            height: 100%;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: x-large;
            padding-left: 25px;
            padding-right: 25px;
        }


        h1.logotxtcad {
            color: white;
        }

        div.buttoncad {
            height: 50px;
            display: flex;
            justify-content: center;
        }

        div.jatemcad {
            height: 50px;
            display: flex;
            justify-content: center;
        }

        div.titulocad {
            height: 50px;
            display: flex;
            justify-content: center;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
     <header>
        <nav>
            <a class="logo" href="index.html">My dear friend</a>
            <ul class="nav-list">
                <li><a class="lista1" href="index.html">Início</a></li>
                <li><a class="lista1" href="login.html">Login</a></li>
                <li><a class="lista1" href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>


    <div id="area">
        <form id="formulario" autocomplete="off">
            
                
                <br><br>    
                <div class="logocad">
                <a href="index.html"><h1 class="logotxtcad">MY DEAR FRIEND</h1></a>
                </div>

                <div class="titulocad">
                <h1>Fazer Login</h1>
                </div>

                <ul class="ras">
                <form action="PHP_insc.php" method="post"></form>
                <br>
                <div class="infocampos">
                <input class="campos" type="text" placeholder="Usuário"><br><br>
                <input class="campos" type="password" placeholder="Senha"></div>
                <br><br>
                    <div class="buttoncad">
                <a href="timeline.html">
                    <input type="button" class="button" onmouseover="this.style.backgroundColor='#c23297';return true;"
                    onmouseout="this.style.backgroundColor='#FF89C9';return true;" value="Entrar">
                </a></div><br>
                <div class="jatemcad">
                <span class="all">Não tem uma conta?</span>
                <a href="cadastro.html" class="conta">
                    <span>Cadastre-se</span>
                </a></div>
                <br>           
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>