<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Account</title>
<style type="text/css">
	a:link, a:visited {
            text-decoration: none
        }

        a:hover {
            text-decoration: none;
            color: rgb(255, 0, 170)
        }

        a:active {
            text-decoration: none
        }

        ::-webkit-input-placeholder {
            color: black;
        }

button {
            background-color: #FF89C9;
            border-radius: 13px;
            border-color: transparent;
            color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-size: x-large;
        }
.search-box {
    top: 50%;
    left: 50%;
    transform: translate(+5%);
    background-color: #FF89C9;
    height: 20px;
    padding: 8px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: .4s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: black;
}

.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}
.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 10vh;
    background-color: #268fbe;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}
a.logo { 
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

a.logo:hover {
    opacity: 0.7;

}
        a.lista1 { 
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }
    a.lista1:hover {
        opacity: 0.7;
    }
        body {
            background-color: #FFFFFF;
        }
        * {
            margin: 0;
            padding: 0;
        }
        
        div.box1 {
            width: 80%; 
            margin-left: 10%;
            display: flex;
            text-align: center;
            margin-top: 1%;
            border: solid 2px;
            border-radius: 15px;
            background-color: rgb(253, 242, 254);
        }
        div.boxlope {
            align-self: center;
            margin-left: 10px;
            width: 100%;
        }
        div.boxbutt {
            align-self: flex-end;
        }
        div.boxloim{
            align-self: center;
            margin-left: 10px;
            width: 100%;
        }
        
        h1 {
            font-family: Arial;
            font-size: 280%;
            color: black;
        }
        
        span {
            font-family: Arial;
            font-size: 175%;
        }
        input.campos {
            padding-left: 5%;
            width:70%;
            height: 32px;
            border-radius: 4px;
            border: solid 1px;
            margin-right: 10px;
        }
        input.inputnascimento {
            width:50%;
            height: 32px;
            border-radius: 4px;
            border: solid 1px;
            margin-right: 10px;
        }
        img.avatar {
            border: solid 2px;
            border-radius: 100%;
        }
        p {
            font-family: Arial;
            font-size: 100%;
        }
        input.buttonsalva {
            margin-bottom: 10px;
            align-self: flex-end;
            background-color: #FF89C9;
            border-radius: 13px;
            border-color: transparent;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            padding: 12px 28px;
            font-size: x-large;
        }
        .footer{
            /* position: fixed;
            bottom: 0; */
            text-align: center;
            color: white;
            margin-top: 20px;
            width: 100%;
            height: 25px;
            background-color: #262324;
            padding: 30px 0px 30px 0px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
<header>
        <nav>
            <a class="logo" href="timeline.html">My dear friend</a>
            <ul class="nav-list">
                <div class="Post">
                <a href="post.html" class="post-btn">
                    <img src="imagens/add.png" alt="Add-Post" height="35" width="35" class="addpost">
                </a>
            </div><li></li>
                <a href="interesses.html">
                    <img src="imagens/adotar2.png" height="35" width="35" class="">
                </a><li></li>
                <div class="profile">
                <a href="perfil.html" class="profile-btn">
                        <img src="imagens/avatar2.png" alt="Perfil" height="30" width="30" class="avatar">
                </a>
            </div>
            <li></li><li></li>
            </ul>
        </nav>
    </header>
    <center><br>
<h1>Minha conta</h1>
    </center>
    <div class="box1">        
                <div class="boxlope">         
                    <span>Login:</span><br>
                    <input type="text" name="" class="campos" placeholder="E-Mail"><br><br>
                    <input type="text" name="" class="campos" placeholder="Senha"><br><br>
                    <span>Perfil:</span><br>
                    <input type="text" name="" class="campos" placeholder="Sobre mim"><br><br>
                    <input type="text" name="" class="campos" placeholder="Nome"><br>
                    <p>Data de nascimento </p>
                    <input type="date" name="" class="inputnascimento"  min="1900-01-01" max="2022-12-31"><br><br>
                </div>

                <div class="boxbutt">
                    <a href="#"><input type="button" class="buttonsalva" onmouseover="this.style.backgroundColor='#c23297';return true;"
                        onmouseout="this.style.backgroundColor='#FF89C9';return true;" value="Salvar"></a><br>
                </div>

                <div class="boxloim">
                    <span>Localização: </span><br>
                    <input type="text" placeholder="Estado" class="campos"><br><br>
                    <input type="text" placeholder="Cidade" class="campos"><br><br>
                    <input type="text" placeholder="CEP" class="campos"><br><br>
                    <img class="avatar" src="imagens/avatar.jpg" width="100px" height="100px"><br><br>
                    <input type="file" accept="image/*" value="Escolher foto"><br><br><br>
                </div>
    </div>
                <footer class="footer">
                    © Desing by: Renan, Yasmin, Livia, Luis e Pedro.
                </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>