* {
    margin: 0;
    padding: 0;
  
}

body{
    
    background-color:#FFFFFF;
    height: 100vh;
    width: 100
}


::-webkit-input-placeholder {
    color: #FFFFFF;
}


a { 
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;

}

.logo {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-left: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 10vh;
    background-color:#268fbe;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}


.Post{
   margin-right: 20px; 
}

.interesses{
    margin-right: 15px;
}

.profile{
    margin-right: 15px;
}

/* INDEX*/
.container{
    width: 90%; 
    margin-left: auto;
    margin-right: auto; 
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.video-banner{
    width: 100% ;
   border-radius: 20px 20px 20px 20px; 
   box-shadow: 1px 3px rgba(8, 8, 8, 0.6);
    margin-top: 2%;
}


.card{
    margin-top: 20px;
    width: 20%;
    background-color: white;
    border: solid black 2px;
    border-radius: 5px
    
}

.card-body{
    text-align: center;
    margin-bottom: 25px

}


.btnprimario{
    /* width: clamp(3rem, 100%, 0.05rem); */
    font-family:  Cambria;
    font-size: large;
    color: black;
    background-color: #1e0c42; 
    color: white;
    padding: 10px

}

.card-title{
    font-size: x-large;
    font-family: Courier New;
}

.card-text{
font-family: Courier New;
}

.footer{
    text-align: center;
    color: white;
    margin-top: 20px;
    width: 100%;
    height: 25px;
    background-color: #262324;
    padding: 30px 0px 30px 0px;

}

.banner-cel{
    display: none;
}





@media screen and (min-width: 810px){
    .card-title{
        font-size: medium;
    }
   
    .navcell{
        display: none;
    }
}


@media screen and (max-width: 650px){
    .container{
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
    }
    .card{
        margin: 0 auto;
        justify-content: center;
        width: 50%;
        margin-top: 15px;
    }


}



@media screen and (max-width: 650px){
    .navdesktop{
        display: none;
    }
}

@media screen and (min-width: 651px){
    .navcell{
        display: none
    }
}



.mainmenubtn {
    background-color: #268fbe; 
    cursor: pointer;
    border: none;
    width: 30px;
    height: 30px;
}
.mainmenubtn:hover{
    display: none;
    }
.dropdown {
    margin-right: 15px;
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: rgba(6, 54, 99, 0.726);
    position: relative;
    padding: 20px;
    margin-right: 15px;
    border-radius: 20px;
}
.dropdown-child a {
    text-decoration: none;
    display: block;
    text-align: center; 
}
.dropdown:hover .dropdown-child {
    display: block;
}























/* FIM  DA INDEX*/

/* TELA DE INTERESSES*/

.container2{
    display: flex;
    background-color: greenyellow;
    width: 90%;
    height: 100%;
    margin: auto;
}




